
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=employeeadmin
spring.datasource.password=mysdsert23
sping.jpa.show-sql=true
sping.jpa.hibernate.ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect